<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Components\WorldLimit.cs">
    <Files>
      <File FileName="Assets\Components\WorldLimit.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\Heat.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\HeatSystem.cs" Line="29" Column="34" />
      <File FileName="Assets\Systems\MoveCameraSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>